<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>VPS上搭建Hexo静态博客</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="最近在提交百度收录的时候发现github将百度的爬虫给禁掉了，百度收录不了github上的网站。后来试过用CDN但是没有适合，最终还是将博客重新部署在VPS上，这样就解决了百度爬虫的问题。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="VPS上搭建Hexo静态博客">
    <meta name="twitter:description" content="最近在提交百度收录的时候发现github将百度的爬虫给禁掉了，百度收录不了github上的网站。后来试过用CDN但是没有适合，最终还是将博客重新部署在VPS上，这样就解决了百度爬虫的问题。
">
    <meta name="twitter:image" content="/hadyang.github.io/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="VPS上搭建Hexo静态博客">
  <meta property="og:description" content="最近在提交百度收录的时候发现github将百度的爬虫给禁掉了，百度收录不了github上的网站。后来试过用CDN但是没有适合，最终还是将博客重新部署在VPS上，这样就解决了百度爬虫的问题。
">
  <meta property="og:url" content="hadyang.github.io/2016/06/vps-hexo-setting/">
  <meta property="og:image" content="/hadyang.github.io/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="hadyang.github.io/2016/06/vps-hexo-setting/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HadYang">
<meta name="msapplication-tooltip" content="HadYang">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/hadyang.github.io/icons/icon-144x144.png">
<link rel="icon" href="/hadyang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/hadyang.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hadyang.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/hadyang.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/hadyang.github.io/icons/icon-152x152.png">
<link rel="manifest" href="/hadyang.github.io/manifest.json">


<link rel="preload" href="/hadyang.github.io/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/hadyang.github.io/images/avatar.png" as="image">
<link rel="preload" href="/hadyang.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/hadyang.github.io/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/hadyang.github.io/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/hadyang.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HadYang</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="hadyang.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="hadyang.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="hadyang.github.io/categories/">Categories</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:shihaoyang129@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/hadyang" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">VPS上搭建Hexo静态博客</h1>
      <p class="post-meta">@ · Jun 23, 2016 · 1 min read</p>
    </header>
    <article class="post-content"><p>最近在提交百度收录的时候发现github将百度的爬虫给禁掉了，百度收录不了github上的网站。后来试过用CDN但是没有适合，最终还是将博客重新部署在VPS上，这样就解决了百度爬虫的问题。</p>

<h3 id="准备">准备</h3>

<ul>
<li>独立IP服务器，可以在<a href="http://bandwagonhost.com/">搬瓦工</a>上购买。搬瓦工上的VPS可以用来翻墙而且性价比很高，很适合作为静态博客服务器。</li>
<li>域名，域名可以在<a href="https://sg.godaddy.com/zh?countryview=1">godaddy</a>上购买，支持支付宝付款。godaddy是全球最大的域名注册商，最主要的是不需要备案。</li>
<li>SSH密钥，用来登录VPS和上传网站。</li>
</ul>

<h3 id="服务器配置">服务器配置</h3>

<ol>
<li>使用putty等工具连接上VPS，使用root权限添加用户，修改密码。</li>
</ol>

<pre><code>  [root@VM_32_44_centos /]# adduser hexo
  [root@VM_32_44_centos /]# passwd hexo
</code></pre>

<p>Centos-minial版本本身没有sudo命令，为了方便我们要先安装sudo。</p>

<pre><code>  [root@VM_32_44_centos www]# yum install sudo
</code></pre>

<p>赋予hexo root权限，在/etc/sudoers中添加一行</p>

<pre><code>  root        ALL=(ALL)       ALL
  hexo        ALL=(ALL)       ALL #这个是添加的
</code></pre>

<ol>
<li>将ssh公钥添加到/home/hexo/.ssh文件夹下面，并重命名为authorized_keys。</li>
</ol>

<blockquote>
<p>注意<code>.ssh</code>文件夹的权限为700，<code>authorized_keys</code>的权限为600。</p>
</blockquote>

<ol>
<li>添加nginx源，将以下代码添加到/etc/yum.repos.d/nginx.repo中。</li>
</ol>

<pre><code>  [nginx]
  name=nginx repo
  baseurl=http://nginx.org/packages/centos/$releasever/$basearch/
  gpgcheck=0
  enabled=1
</code></pre>

<ol>
<li>安装nginx。</li>
</ol>

<pre><code>  [root@VM_32_44_centos /]# yum install nginx
</code></pre>

<ol>
<li>删除nginx虚拟主机配置文件</li>
</ol>

<pre><code>  [root@VM_32_44_centos /]# rm /etc/nginx/conf.d/*
</code></pre>

<ol>
<li>将以下内容添加到<code>/etc/nginx/conf.d/hexo.conf</code>中</li>
</ol>

<pre><code>  server {
    root /home/hexo/www;  #网站根目录
    index index.html index.htm;
    server_name www.astayang.com;   #你的域名
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
</code></pre>

<ol>
<li><p>修改nginx配置文件，将/etc/nginx/nginx.conf中的<code>user</code>值修改为<code>hexo</code>。</p></li>

<li><p>切换到hexo用户，并新建www文件夹，作为网站根目录。</p></li>
</ol>

<pre><code>  [astayang@VM_32_44_centos /]$ su hexo
  Password:
  [hexo@VM_32_44_centos /]$ cd ~
  [hexo@VM_32_44_centos ~]$ ls
  [hexo@VM_32_44_centos ~]$ mkdir www
  [hexo@VM_32_44_centos ~]$ ls
  www
</code></pre>

<ol>
<li>启动nginx服务，并验证nginx配置</li>
</ol>

<pre><code>  [hexo@VM_32_44_centos hexo]# sudo nginx -t
  nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
  nginx: configuration file /etc/nginx/nginx.conf test is successful
</code></pre>

<p>如果输出和上面的一致就说明配置文件没有问题，接下来就启动nginx服务，并设置为开机启动。</p>

<pre><code>  [hexo@VM_32_44_centos hexo]# sudo systemctl start nginx
  [hexo@VM_32_44_centos hexo]# sudo systemctl enable nginx
</code></pre>

<p>在/home/hexo/www文件夹下添加index.html文件。</p>

<pre><code>  [hexo@VM_32_44_centos www]$ echo &quot;This is index.html&quot; &gt; index.html
</code></pre>

<p>在浏览器中输入VPS的IP地址，这是会出现<code>This is index.html</code>字样，删除index.html。</p>

<ol>
<li>配置git
<code>
[hexo@VM_32_44_centos www]$ sudo yum install git
</code></li>
</ol>

<p>安装完成后，初始化git仓库</p>

<pre><code>  [hexo@VM_32_44_centos ~]$ mkdir hexo.git
  [hexo@VM_32_44_centos ~]$ cd hexo.git/
  [hexo@VM_32_44_centos hexo.git]$ git init --bare
  Initialized empty Git repository in /home/hexo/hexo.git/
</code></pre>

<p>将以下内容添加到<code>hexo.git/hooks/post-receive</code>中，并将post-receive文件权限改为755。</p>

<pre><code>  #!/bin/bash
  GIT_REPO=/home/hexo/hexo.git
  TMP_GIT_CLONE=/tmp/HexoBlog
  PUBLIC_WWW=/home/hexo/www
  rm -rf ${TMP_GIT_CLONE}
  git clone $GIT_REPO $TMP_GIT_CLONE
  rm -rf ${PUBLIC_WWW}/*
  cp -rf ${TMP_GIT_CLONE}/* ${PUBLIC_WWW}
</code></pre>

<pre><code>  [hexo@VM_32_44_centos ~]$ chmod 755 hexo.git/hooks/post-receive
</code></pre>

<p>以上就将服务器配置完毕，下面就需要配置客户端。</p>

<h3 id="客户端">客户端</h3>

<p>在hexo根目录_config.yml中添加部署配置</p>

<pre><code>deploy:
- type: git
  repo: ssh://hexo@VPS的IP:ssh的端口/home/hexo/hexo.git
  branch: master
</code></pre>

<p>使用hexo命令将网站部署到VPS。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E5%8D%9A%E5%AE%A2"><span class="tag">博客</span></a></li>
        
          <li><a href="/tags/%E6%95%99%E7%A8%8B"><span class="tag">教程</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>996</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HadYang</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/hadyang.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/hadyang.github.io\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
