<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>FlatBuffer初体验</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="FlatBuffer是一个跨平台的序列化库，可以在C&#43;&#43;,C#, C, Go, Java, JavaScript, PHP, Python语言中使用，最初这个库是Google为游戏开发中所使用，其源代码地址在Github。FlatBuffer提供了详细的使用文档，可以参考Google.github.io主页上的教程。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="FlatBuffer初体验">
    <meta name="twitter:description" content="FlatBuffer是一个跨平台的序列化库，可以在C&#43;&#43;,C#, C, Go, Java, JavaScript, PHP, Python语言中使用，最初这个库是Google为游戏开发中所使用，其源代码地址在Github。FlatBuffer提供了详细的使用文档，可以参考Google.github.io主页上的教程。
">
    <meta name="twitter:image" content="/hadyang.github.io/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="FlatBuffer初体验">
  <meta property="og:description" content="FlatBuffer是一个跨平台的序列化库，可以在C&#43;&#43;,C#, C, Go, Java, JavaScript, PHP, Python语言中使用，最初这个库是Google为游戏开发中所使用，其源代码地址在Github。FlatBuffer提供了详细的使用文档，可以参考Google.github.io主页上的教程。
">
  <meta property="og:url" content="hadyang.github.io/2016/06/flatbuffer-first/">
  <meta property="og:image" content="/hadyang.github.io/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="hadyang.github.io/2016/06/flatbuffer-first/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HadYang">
<meta name="msapplication-tooltip" content="HadYang">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/hadyang.github.io/icons/icon-144x144.png">
<link rel="icon" href="/hadyang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/hadyang.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hadyang.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/hadyang.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/hadyang.github.io/icons/icon-152x152.png">
<link rel="manifest" href="/hadyang.github.io/manifest.json">


<link rel="preload" href="/hadyang.github.io/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/hadyang.github.io/images/avatar.png" as="image">
<link rel="preload" href="/hadyang.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/hadyang.github.io/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/hadyang.github.io/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/hadyang.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HadYang</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="hadyang.github.io/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="hadyang.github.io/tags/">Tags</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="hadyang.github.io/categories/">Categories</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:shihaoyang129@gmail.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/hadyang" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">FlatBuffer初体验</h1>
      <p class="post-meta">@ · Jun 29, 2016 · 1 min read</p>
    </header>
    <article class="post-content"><p><code>FlatBuffer</code>是一个跨平台的序列化库，可以在C++,C#, C, Go, Java, JavaScript, PHP, Python语言中使用，最初这个库是Google为游戏开发中所使用，其源代码地址在<a href="http://github.com/google/flatbuffers">Github</a>。FlatBuffer提供了详细的使用文档，可以参考<a href="http://google.github.io/flatbuffers/index.html">Google.github.io</a>主页上的教程。</p>

<h3 id="编译">编译</h3>

<p><code>FlatBuffer</code>主要使用<code>flatc</code>程序进行操作，<code>flatc</code>是通过编译<code>FlatBuffer</code>的源码生成的。由于FlatBuffer是跨平台的，所以<code>FlatBuffer</code>提供了不同平台上编译可执行文件<code>flatc</code>的方法，我们这里使用Linux环境对FlatBuffer进行编译。</p>

<h4 id="安装gcc-g-环境">安装gcc g++环境</h4>

<p>编译FlatBuffer使用的是CMake工具，CMake需要使用到gcc和g++编译工具。首先查看Linux中是否安装gcc 和 g++：</p>

<pre><code>gcc -v
g++ -v
</code></pre>

<p>如果没有安装则先安装gcc 和 g++</p>

<pre><code>yum install gcc
yum install gcc-c++
</code></pre>

<p>接下来就需要安装CMake，下载CMake源码进行编译安装</p>

<pre><code>wget https://cmake.org/files/v3.5/cmake-3.5.2.tar.gz
tar -zxvf cmake-3.5.2.tar.gz
cd cmake-3.5.2/
sh bootstrap
gmake
make install
</code></pre>

<p>下面就可以编译<code>flatc</code>程序</p>

<pre><code>cd flatbuffers/
cmake -G &quot;Unix Makefiles&quot;
make
</code></pre>

<p>这样就生成了flatc, flatctest等一系列的可执行文件，其中flatctest是用来测试程序是否正确生成，接下来我们就可以正式开始FlatBuffer的使用。</p>

<p><img src="FlatBuffer.jpg" alt="" /></p>

<h3 id="使用">使用</h3>

<h4 id="schema">Schema</h4>

<p>不同于JSON，FlatBuffer使用Schema来定义数据的结构，这里先给出一份简单的Schema，更加高级的使用以及相关语法请参见<a href="http://google.github.io/flatbuffers/flatbuffers_guide_tutorial.html">Google官方的Schema</a>。</p>

<pre><code>namespace org.sample;

table People {
  name:string;
  age:int;
}
root_type People;
</code></pre>

<p>将该Schema命名为sample.fbs并保存，接下来就可以通过flatc来编译这个Schema</p>

<pre><code>./flatc --java sample.fbs
</code></pre>

<p>这是就会在当前目录下生成相关的java代码，可以从生成的代码结构看出，Schema中的<code>namespace</code>就是Java中的包名，<code>table</code>就相当于Java类，<code>root_type</code>是每个Schema文件必须的属性。</p>

<p><img src="FlatBuffer_org.sample.jpg" alt="" /></p>

<h4 id="序列化">序列化</h4>

<p>将生成的包导入Java工程，同时还需要将<code>flatbuffers/java</code>路径下的com文件夹导入工程，这个文件夹下面是FlatBuffer需要依赖的jar包。下面上代码</p>

<pre><code class="language-Java">FlatBufferBuilder builder = new FlatBufferBuilder(0);

int sun = builder.createString(&quot;Sun&quot;);

//下面向People中填充属性
People.startPeople(builder);
People.addName(builder, sun);
People.addAge(builder, 18);
int tom = People.endPeople(builder);

builder.finish(tom);
ByteBuffer buffer = builder.dataBuffer();
</code></pre>

<p>下面我们将序列化的数据进行反序列化</p>

<pre><code class="language-Java">People people = People.getRootAsPeople(buffer);

System.out.println(people.name());
System.out.println(people.age());
</code></pre>

<p>到此我们简单的使用一下FlatBuffer，从上面的过程中可以看出FlatBuffer使用相比较于JSON比较繁琐，但是从官方的数据来看性能比较好。</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96"><span class="tag">序列化</span></a></li>
        
          <li><a href="/tags/%E6%95%99%E7%A8%8B"><span class="tag">教程</span></a></li>
        
          <li><a href="/tags/flatbuffer"><span class="tag">FlatBuffer</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>984</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HadYang</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/hadyang.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/hadyang.github.io\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
