<!DOCTYPE html>
<html lang="zh-CN">
<head>

  <meta charset="utf-8" />

  
  <title>Idea中通过Maven创建 Archetypes</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  
  
  
  
  

  

  
  
  <meta name="description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。
">

  
  
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@gohugoio">
    <meta name="twitter:title" content="Idea中通过Maven创建 Archetypes">
    <meta name="twitter:description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。
">
    <meta name="twitter:image" content="/hadyang.github.io/images/avatar.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Idea中通过Maven创建 Archetypes">
  <meta property="og:description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。
">
  <meta property="og:url" content="hadyang.github.io/posts/idea-maven-custom-archetypes/">
  <meta property="og:image" content="/hadyang.github.io/images/avatar.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="hadyang.github.io/posts/idea-maven-custom-archetypes/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="HadYang">
<meta name="msapplication-tooltip" content="HadYang">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/hadyang.github.io/icons/icon-144x144.png">
<link rel="icon" href="/hadyang.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/hadyang.github.io/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/hadyang.github.io/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/hadyang.github.io/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/hadyang.github.io/icons/icon-152x152.png">
<link rel="manifest" href="/hadyang.github.io/manifest.json">


<link rel="preload" href="/hadyang.github.io/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/hadyang.github.io/images/avatar.png" as="image">
<link rel="preload" href="/hadyang.github.io/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/hadyang.github.io/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/hadyang.github.io/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/hadyang.github.io/images/avatar.png" alt="Avatar">
  
  <h2 class="title">HadYang</h2>
  
  <p class="subtitle"></p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Idea中通过Maven创建 Archetypes</h1>
      <p class="post-meta">@ · Dec 20, 2016 · 2 min read</p>
    </header>
    <article class="post-content"><p>最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。</p>

<p>最后通过 Archetypes 可以生成下面的项目：</p>

<pre><code>demo
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── App.java
    │   ├── resources
    │   │   ├── jdbc.properties
    │   │   ├── logback.xml
    │   │   ├── mybatis-config.xml
    │   │   ├── spring-mvc.xml
    │   │   └── spring-mybatis.xml
    │   └── webapp
    │       ├── WEB-INF
    │       │   └── web.xml
    │       └── index.jsp
    └── test
        └── java
            └── AppTest.java
</code></pre>

<h3 id="创建-archetypes-工程">创建 Archetypes 工程</h3>

<p>首先通过Maven创建一个 Archetypes 的标准项目，在 Terminal 中执行如下命令：</p>

<pre><code class="language-Shell">mvn archetype:generate        \
  -DarchetypeCatalog=internal \
  -DgroupId=com.hadyang       \
  -DartifactId=ssm            \
  -DarchetypeArtifactId=maven-archetype-archetype
</code></pre>

<ul>
<li><code>-DarchetypeCatalog=internal</code>：禁止 Maven 访问远程 Catalog，可以加速Maven项目的创建</li>
<li><code>-DgroupId=com.hadyang</code>：Archetypes 的groupId</li>
<li><code>-DartifactId=ssm</code>： Archetypes 的arifactId</li>
</ul>

<p>在命令执行过程中会输入版本号，命令执行完成后，在当前目录就生成了一个<code>ssm</code>的目录，其目录结构如下：</p>

<pre><code>ssm
├── pom.xml
└── src
    └── main
        └── resources
            ├── META-INF
            │   └── maven
            │       └── archetype.xml
            └── archetype-resources
                ├── pom.xml
                └── src
                    ├── main
                    │   └── java
                    │       └── App.java
                    └── test
                        └── java
                            └── AppTest.java
</code></pre>

<h3 id="自定义-archetype">自定义 Archetype</h3>

<p><code>archetype-resources</code>目录就是工程的模板，<code>archetype.xml</code>是archetype的配置文件，同时在<code>archetype.xml</code>的同级目录下添加一个<code>archetype-metadata.xml</code>文件。两个文件的内容如下：</p>

<pre><code class="language-xml">&lt;!-- archetype.xml --&gt;
&lt;archetype xmlns=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0 http://maven.apache.org/xsd/archetype-1.0.0.xsd&quot;&gt;
  &lt;id&gt;ssm&lt;/id&gt;
  &lt;sources&gt;
    &lt;source&gt;src/main/java&lt;/source&gt;
  &lt;/sources&gt;
  &lt;testSources&gt;
    &lt;source&gt;src/test/java&lt;/source&gt;
  &lt;/testSources&gt;

&lt;/archetype&gt;
</code></pre>

<ul>
<li><code>&lt;id&gt;</code>：为 artifactId</li>
<li><code>&lt;sources&gt;</code>：源文件目录</li>
<li><code>&lt;testsources&gt;</code>：测试代码目录</li>
</ul>

<pre><code class="language-xml">&lt;!-- archetype-metadata.xml --&gt;
&lt;archetype-descriptor xmlns=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd&quot;
  name=&quot;ssm&quot; &gt;

  &lt;fileSets filtered=&quot;true&quot; encoding=&quot;UTF-8&quot;&gt;
    &lt;fileSet&gt;
      &lt;directory&gt;src&lt;/directory&gt;
    &lt;/fileSet&gt;
  &lt;/fileSets&gt;
&lt;/archetype-descriptor&gt;
</code></pre>

<ul>
<li><code>&lt;fileSets&gt;</code>：新工程需要包含的文件</li>
</ul>

<p>更多关于该文件的配置参见：<a href="http://maven.apache.org/archetype/archetype-models/archetype-descriptor/archetype-descriptor.html">ArchetypeDescriptor</a></p>

<p>下面我们可以自定义pom文件，修改在<code>archetype-resources</code>文件夹下的<code>pom.xml</code>：</p>

<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;${groupId}&lt;/groupId&gt;
  &lt;artifactId&gt;${artifactId}&lt;/artifactId&gt;
  &lt;version&gt;${version}&lt;/version&gt;

  &lt;!-- 添加你需要的依赖、配置等等 --&gt;

&lt;/project&gt;
</code></pre>

<p>将你需要的配置文件等拷贝到 <code>archetype-resources/src</code>目录下，在这里我就将 Spring 、 Logback 、 Mybatis 的相关配置文件添加到对应目录：</p>

<pre><code>.
├── pom.xml
└── src
    └── main
        └── resources
            ├── META-INF
            │   └── maven
            │       ├── archetype-metadata.xml
            │       └── archetype.xml
            └── archetype-resources
                ├── pom.xml
                └── src
                    ├── main
                    │   ├── java
                    │   ├── resources
                    │   │   ├── jdbc.properties
                    │   │   ├── logback.xml
                    │   │   ├── mybatis-config.xml
                    │   │   ├── spring-mvc.xml
                    │   │   └── spring-mybatis.xml
                    │   └── webapp
                    │       ├── WEB-INF
                    │       │   └── web.xml
                    │       └── index.jsp
                    └── test
                        └── java
</code></pre>

<h3 id="安装及使用">安装及使用</h3>

<p>进入 Archetype 项目目录，执行<code>mvn install</code>命令，当命令完成后会在本地资源库（<code>~/.m2/repository/</code>）下生成该项目的jar包。下面就可以在Idea中使用该 Archetype。</p>

<ol>
<li>打开Idea，新建项目，选择Maven，勾选<code>Create from archetype</code>，点击<code>Add Archetype</code></li>
</ol>

<p><img src="../image/idea-maven-archetypes-1.png" alt="" /></p>

<ol>
<li><p>填入 archetype 的相关信息，注意版本号必须和你生成的一致，不然Maven找不到该 Archetype；<code>Repository</code>中填本地仓库的地址，在Mac中：<code>file://~/.m2/repository</code>，点击OK。</p></li>

<li><p>选择你的 archetype ，点击Next，填入新项目的相关信息。当Idea执行完Maven命令后，就可以看到你的新项目中已经存在了你在上面模板中添加的文件。</p></li>
</ol>

<p>更多关于 Archetype 的信息参见：<a href="https://maven.apache.org/guides/mini/guide-creating-archetypes.html">Guide to Creating Archetypes</a></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/%E6%95%99%E7%A8%8B"><span class="tag">教程</span></a></li>
        
          <li><a href="/tags/%E7%AC%94%E8%AE%B0"><span class="tag">笔记</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        This post was published <strong>810</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 HadYang</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/hadyang.github.io/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/hadyang.github.io\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>








  </body>
</html>
