<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Volley源码解析 - HadYang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HadYang" /><meta name="description" content="最近复习校招的时候，发现很多公司的面试题都有考Volley，今天我们就来学习学习这个当年在2013年 Google I/O 大会上发布的Android平台网络通信库。
" /><meta name="keywords" content="Java" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://hadyang.github.io/2016/07/android-volley-source/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75c01efdcbc2767fdfe1f22f5a6fccc8c390d3cda325742f698bd0c6344144be.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Volley源码解析" />
<meta property="og:description" content="最近复习校招的时候，发现很多公司的面试题都有考Volley，今天我们就来学习学习这个当年在2013年 Google I/O 大会上发布的Android平台网络通信库。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hadyang.github.io/2016/07/android-volley-source/" />
<meta property="article:published_time" content="2016-07-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-07-23T00:00:00+00:00" />
<meta itemprop="name" content="Volley源码解析">
<meta itemprop="description" content="最近复习校招的时候，发现很多公司的面试题都有考Volley，今天我们就来学习学习这个当年在2013年 Google I/O 大会上发布的Android平台网络通信库。">
<meta itemprop="datePublished" content="2016-07-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-07-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1721">



<meta itemprop="keywords" content="源码," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Volley源码解析"/>
<meta name="twitter:description" content="最近复习校招的时候，发现很多公司的面试题都有考Volley，今天我们就来学习学习这个当年在2013年 Google I/O 大会上发布的Android平台网络通信库。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HadYang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://hadyang.github.io/interview/">
        <li class="mobile-menu-item">Interview</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HadYang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://hadyang.github.io/interview/">Interview</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Volley源码解析</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-07-23 </span>
        <div class="post-category">
            <a href="/categories/android/"> Android </a>
            </div>
          <span class="more-meta"> 约 1721 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#volley">Volley</a></li>
        <li><a href="#结构">结构</a></li>
        <li><a href="#请求分发">请求分发</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近复习校招的时候，发现很多公司的面试题都有考Volley，今天我们就来学习学习这个当年在2013年 <code>Google I/O</code> 大会上发布的Android平台网络通信库。</p>
<h3 id="volley">Volley</h3>
<p>Volley是在2013年 <code>Google I/O</code> 大会上发布的一款Android平台网络通信库，具有网络请求的处理、小图片的异步加载和缓存网络请求等功能，能够帮助开发者更方便地执行网络操作，而且更快速高效。</p>
<p>Volley适合高并发、小请求的场景，不适合用来下载大文件，因为Volley会保持在解析过程中所有的响应。Volley的使用比较简单，这里就不详细阐述，具体教程参见<a href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjjj9e96InOAhVCzWMKHcpeCo0QFggpMAE&amp;url=https%3A%2F%2Fdeveloper.android.com%2Ftraining%2Fvolley%2Findex.html&amp;usg=AFQjCNFwn_mUDzUwjOceF4Lxu3Q4Zmsd_w&amp;sig2=HVMQyTdQq9GwciCl6XMCQA">Android官方教程</a>。</p>
<h3 id="结构">结构</h3>
<p>Volley类图：</p>
<p><img src="volley-class.jpg" alt=""></p>
<p>Volley的框架结构相对来说比较简单，主要由以下几个部分组成：</p>
<ul>
<li>
<p><code>RequestQueue</code>：Volley的主要类，负责请求分发，内部包含两个请求队列，分别是缓存请求队列和网络请求队列。<code>RequestQueue</code>作为<code>生产者-消费者</code>模式中的生产者。</p>
</li>
<li>
<p><code>NetWorkDispatcher</code>：网络请求类，继承自<code>Thread</code>。<code>NetWorkDispatcher</code>自启动就一直在后台不断的获取<code>RequestQueue</code>的网络请求队列中的请求并处理。<code>RequestQueue</code>作为<code>生产者-消费者</code>模式中的消费者。</p>
</li>
<li>
<p><code>CacheDispatcher</code>：缓存请求类，继承自<code>Thread</code>。这个类和<code>NetWorkDispatcher</code>在原理上是一致的，但是<code>CacheDispatcher</code>是获取<code>RequestQueue</code>的缓存请求队列中的请求，并且在处理时先从本地查找缓存，如果未命中则将请求添加到网络请求队列中，由<code>NetWorkDispatcher</code>处理。</p>
</li>
<li>
<p><code>Request</code>：请求类，该类是抽象的泛型类，Volley提供了几个主要的实现，该类主要包含了对<code>Http</code>请求相关的操作，包括请求参数、编码等等。同时该类也提供了回调函数进行响应解析。</p>
</li>
<li>
<p><code>ExecutorDelivery</code>：响应分发类，实现了<code>ResponseDelivery</code>接口，是该接口在<code>Volley</code>中的唯一实现。<code>ExecutorDelivery</code>使用主线程的<code>Handler</code>将响应分发到主线程中，并调用<code>Request</code>的响应回调函数。</p>
</li>
<li>
<p><code>Cache</code>：提供了缓存的接口，在一般适用的是Volley提供的<code>DiskBaseCache</code>来进行本地缓存，当然我们也可以通过实现<code>Cache</code>接口自定义缓存方式。</p>
</li>
<li>
<p><code>NetWork</code>：提供网络请求的具体方式，<code>NetWorkDispatcher</code>在获取到请求后，会将请求分发到<code>NetWork</code>的实现类中。</p>
</li>
<li>
<p><code>HttpStack</code>：Http协议栈，在Volley中提供了两个实现类，其中<code>HurlStack</code>适用于Android 2.3及以上，<code>HttpClientStack</code>适用于Android 2.3以下。这样做的原因是 Android 2.3以下<code>HttpUrlConnection</code> 是不能用的，而Android 2.3以上就是采用<code>HttpUrlConnection</code>进行连接的，以下就是直接用的<code>HttpClient</code>。</p>
</li>
</ul>
<h3 id="请求分发">请求分发</h3>
<p>在看过Volley的基本结构后，我们通过源码来进一步认识Volley。</p>
<p>顺序图（图片有点大，可以点开放大看）：</p>
<p><img src="volley-sequence.jpg" alt=""></p>
<p>从图中可以看出<code>RequestQueue</code>将请求进行分类，由不同的线程去执行。下面我们就从代码对这个过程进行分析。</p>
<div class="highlight"><pre class="chroma"><code class="language-Java" data-lang="Java"><span class="kd">public</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Request</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="nf">add</span><span class="o">(</span><span class="n">Request</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="c1">//判断请求是否可以缓存，如果不可以缓存，则直接加入网络请求队列，由NetWorkDispatcher处理。
</span><span class="c1"></span>    <span class="k">if</span> <span class="o">(!</span><span class="n">request</span><span class="o">.</span><span class="na">shouldCache</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">mNetworkQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//这里判断是否有相同的请求，并利用缓存来减少请求数量
</span><span class="c1"></span>    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mWaitingRequests</span><span class="o">)</span> <span class="o">{</span>

        <span class="c1">//getCacheKey默认返回：请求方式+请求URL
</span><span class="c1"></span>        <span class="n">String</span> <span class="n">cacheKey</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getCacheKey</span><span class="o">();</span>

        <span class="c1">//如果等待队列中已存在相同的请求，将后续的相同请求加入一个队列中
</span><span class="c1"></span>        <span class="k">if</span> <span class="o">(</span><span class="n">mWaitingRequests</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">Queue</span><span class="o">&lt;</span><span class="n">Request</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">stagedRequests</span> <span class="o">=</span> <span class="n">mWaitingRequests</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">stagedRequests</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">stagedRequests</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">Request</span><span class="o">&lt;?&gt;&gt;();</span>
            <span class="o">}</span>
            <span class="n">stagedRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
            <span class="n">mWaitingRequests</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">,</span> <span class="n">stagedRequests</span><span class="o">);</span>
            <span class="o">...</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>

            <span class="c1">//没有相同请求，向等待队列中放入标记位，并添加到缓存请求队列中
</span><span class="c1"></span>            <span class="n">mWaitingRequests</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">cacheKey</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
            <span class="n">mCacheQueue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">request</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div><p>Volley在设计中采用了<code>生产者-消费者</code>模式，在上面的代码中<code>mNetworkQueue</code>和<code>mCacheQueue</code>是阻塞队列，<code>NetWorkDispatcher</code>和<code>CacheDispatcher</code>是工作者线程。</p>
<blockquote>
<p><code>NetWorkDispatcher</code>在Volley中默认是4个线程。</p>
</blockquote>
<p>对Volley的请求过程Android官方也有一张示意图：</p>
<p><img src="volley-request.png" alt=""></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%BA%90%E7%A0%81/">源码</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/08/asynctask-source/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">AsyncTask源码解析</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2016/07/pattern-proxy/">
            <span class="next-text nav-default">代理模式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '\/2016\/07\/android-volley-source\/',
        title: 'Volley源码解析',
        clientID: '64b9f11ba0a3291ee49e',
        clientSecret: '8632b99db733cc33fd8f6fe85680f63f0db9d872',
        repo: 'hadyang.github.io',
        owner: 'hadyang',
        admin: ['hadyang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>HadYang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157595781-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
