<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Idea中通过Maven创建 Archetypes - HadYang</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="HadYang" /><meta name="description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。
" /><meta name="keywords" content="Java" />






<meta name="generator" content="Hugo 0.73.0 with theme even" />


<link rel="canonical" href="https://hadyang.github.io/2016/12/idea-maven-custom-archetypes/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.75c01efdcbc2767fdfe1f22f5a6fccc8c390d3cda325742f698bd0c6344144be.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Idea中通过Maven创建 Archetypes" />
<meta property="og:description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hadyang.github.io/2016/12/idea-maven-custom-archetypes/" />
<meta property="article:published_time" content="2016-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-12-20T00:00:00+00:00" />
<meta itemprop="name" content="Idea中通过Maven创建 Archetypes">
<meta itemprop="description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。">
<meta itemprop="datePublished" content="2016-12-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-12-20T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1418">



<meta itemprop="keywords" content="教程,笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Idea中通过Maven创建 Archetypes"/>
<meta name="twitter:description" content="最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">HadYang</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://hadyang.github.io/interview/">
        <li class="mobile-menu-item">Interview</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">HadYang</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://hadyang.github.io/interview/">Interview</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Idea中通过Maven创建 Archetypes</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-12-20 </span>
        <div class="post-category">
            <a href="/categories/java/"> Java </a>
            </div>
          <span class="more-meta"> 约 1418 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#创建-archetypes-工程">创建 Archetypes 工程</a></li>
        <li><a href="#自定义-archetype">自定义 Archetype</a></li>
        <li><a href="#安装及使用">安装及使用</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在做项目的时候发现Web项目中很多配置都是相对固定的，比如Spring，常用的配置都是那些，每次新建工程的时候很是麻烦，为了减少没必要的复制粘贴（提高效率），这里介绍一种自定义 Archetypes 的方法。Archetypes 是Maven中的一种模板，我们可以通过 Archetypes 将常用的配置放在模板里，每次新建项目的时候选择模板就可以了。</p>
<p>最后通过 Archetypes 可以生成下面的项目：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">demo
├── pom.xml
└── src
    ├── main
    │   ├── java
    │   │   └── App.java
    │   ├── resources
    │   │   ├── jdbc.properties
    │   │   ├── logback.xml
    │   │   ├── mybatis-config.xml
    │   │   ├── spring-mvc.xml
    │   │   └── spring-mybatis.xml
    │   └── webapp
    │       ├── WEB-INF
    │       │   └── web.xml
    │       └── index.jsp
    └── test
        └── java
            └── AppTest.java
</code></pre></div><h3 id="创建-archetypes-工程">创建 Archetypes 工程</h3>
<p>首先通过Maven创建一个 Archetypes 的标准项目，在 Terminal 中执行如下命令：</p>
<div class="highlight"><pre class="chroma"><code class="language-Shell" data-lang="Shell">mvn archetype:generate        <span class="se">\
</span><span class="se"></span>  -DarchetypeCatalog<span class="o">=</span>internal <span class="se">\
</span><span class="se"></span>  -DgroupId<span class="o">=</span>com.hadyang       <span class="se">\
</span><span class="se"></span>  -DartifactId<span class="o">=</span>ssm            <span class="se">\
</span><span class="se"></span>  -DarchetypeArtifactId<span class="o">=</span>maven-archetype-archetype
</code></pre></div><ul>
<li><code>-DarchetypeCatalog=internal</code>：禁止 Maven 访问远程 Catalog，可以加速Maven项目的创建</li>
<li><code>-DgroupId=com.hadyang</code>：Archetypes 的groupId</li>
<li><code>-DartifactId=ssm</code>： Archetypes 的arifactId</li>
</ul>
<p>在命令执行过程中会输入版本号，命令执行完成后，在当前目录就生成了一个<code>ssm</code>的目录，其目录结构如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">ssm
├── pom.xml
└── src
    └── main
        └── resources
            ├── META-INF
            │   └── maven
            │       └── archetype.xml
            └── archetype-resources
                ├── pom.xml
                └── src
                    ├── main
                    │   └── java
                    │       └── App.java
                    └── test
                        └── java
                            └── AppTest.java
</code></pre></div><h3 id="自定义-archetype">自定义 Archetype</h3>
<p><code>archetype-resources</code>目录就是工程的模板，<code>archetype.xml</code>是archetype的配置文件，同时在<code>archetype.xml</code>的同级目录下添加一个<code>archetype-metadata.xml</code>文件。两个文件的内容如下：</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- archetype.xml --&gt;</span>
<span class="nt">&lt;archetype</span> <span class="na">xmlns=</span><span class="s">&#34;http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0&#34;</span> <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://maven.apache.org/plugins/maven-archetype-plugin/archetype/1.0.0 http://maven.apache.org/xsd/archetype-1.0.0.xsd&#34;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id&gt;</span>ssm<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;sources&gt;</span>
    <span class="nt">&lt;source&gt;</span>src/main/java<span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;/sources&gt;</span>
  <span class="nt">&lt;testSources&gt;</span>
    <span class="nt">&lt;source&gt;</span>src/test/java<span class="nt">&lt;/source&gt;</span>
  <span class="nt">&lt;/testSources&gt;</span>

<span class="nt">&lt;/archetype&gt;</span>
</code></pre></div><ul>
<li><code>&lt;id&gt;</code>：为 artifactId</li>
<li><code>&lt;sources&gt;</code>：源文件目录</li>
<li><code>&lt;testsources&gt;</code>：测试代码目录</li>
</ul>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- archetype-metadata.xml --&gt;</span>
<span class="nt">&lt;archetype-descriptor</span> <span class="na">xmlns=</span><span class="s">&#34;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0&#34;</span> <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd&#34;</span>
  <span class="na">name=</span><span class="s">&#34;ssm&#34;</span> <span class="nt">&gt;</span>

  <span class="nt">&lt;fileSets</span> <span class="na">filtered=</span><span class="s">&#34;true&#34;</span> <span class="na">encoding=</span><span class="s">&#34;UTF-8&#34;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;fileSet&gt;</span>
      <span class="nt">&lt;directory&gt;</span>src<span class="nt">&lt;/directory&gt;</span>
    <span class="nt">&lt;/fileSet&gt;</span>
  <span class="nt">&lt;/fileSets&gt;</span>
<span class="nt">&lt;/archetype-descriptor&gt;</span>
</code></pre></div><ul>
<li><code>&lt;fileSets&gt;</code>：新工程需要包含的文件</li>
</ul>
<p>更多关于该文件的配置参见：<a href="http://maven.apache.org/archetype/archetype-models/archetype-descriptor/archetype-descriptor.html">ArchetypeDescriptor</a></p>
<p>下面我们可以自定义pom文件，修改在<code>archetype-resources</code>文件夹下的<code>pom.xml</code>：</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0&#34;</span> <span class="na">xmlns:xsi=</span><span class="s">&#34;http://www.w3.org/2001/XMLSchema-instance&#34;</span>
  <span class="na">xsi:schemaLocation=</span><span class="s">&#34;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&#34;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>

  <span class="nt">&lt;groupId&gt;</span>${groupId}<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>${artifactId}<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>${version}<span class="nt">&lt;/version&gt;</span>

  <span class="c">&lt;!-- 添加你需要的依赖、配置等等 --&gt;</span>

<span class="nt">&lt;/project&gt;</span>
</code></pre></div><p>将你需要的配置文件等拷贝到 <code>archetype-resources/src</code>目录下，在这里我就将 Spring 、 Logback 、 Mybatis 的相关配置文件添加到对应目录：</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">.
├── pom.xml
└── src
    └── main
        └── resources
            ├── META-INF
            │   └── maven
            │       ├── archetype-metadata.xml
            │       └── archetype.xml
            └── archetype-resources
                ├── pom.xml
                └── src
                    ├── main
                    │   ├── java
                    │   ├── resources
                    │   │   ├── jdbc.properties
                    │   │   ├── logback.xml
                    │   │   ├── mybatis-config.xml
                    │   │   ├── spring-mvc.xml
                    │   │   └── spring-mybatis.xml
                    │   └── webapp
                    │       ├── WEB-INF
                    │       │   └── web.xml
                    │       └── index.jsp
                    └── test
                        └── java
</code></pre></div><h3 id="安装及使用">安装及使用</h3>
<p>进入 Archetype 项目目录，执行<code>mvn install</code>命令，当命令完成后会在本地资源库（<code>~/.m2/repository/</code>）下生成该项目的jar包。下面就可以在Idea中使用该 Archetype。</p>
<ol>
<li>打开Idea，新建项目，选择Maven，勾选<code>Create from archetype</code>，点击<code>Add Archetype</code></li>
</ol>
<p><img src="idea-maven-archetypes-1.png" alt=""></p>
<ol start="2">
<li>
<p>填入 archetype 的相关信息，注意版本号必须和你生成的一致，不然Maven找不到该 Archetype；<code>Repository</code>中填本地仓库的地址，在Mac中：<code>file://~/.m2/repository</code>，点击OK。</p>
</li>
<li>
<p>选择你的 archetype ，点击Next，填入新项目的相关信息。当Idea执行完Maven命令后，就可以看到你的新项目中已经存在了你在上面模板中添加的文件。</p>
</li>
</ol>
<p>更多关于 Archetype 的信息参见：<a href="https://maven.apache.org/guides/mini/guide-creating-archetypes.html">Guide to Creating Archetypes</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%95%99%E7%A8%8B/">教程</a>
          <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/12/java-instrumentation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java Instrumentation</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2016/12/java-list-for/">
            <span class="next-text nav-default">Java List 遍历方式比较</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '\/2016\/12\/idea-maven-custom-archetypes\/',
        title: 'Idea中通过Maven创建 Archetypes',
        clientID: '64b9f11ba0a3291ee49e',
        clientSecret: '8632b99db733cc33fd8f6fe85680f63f0db9d872',
        repo: 'hadyang.github.io',
        owner: 'hadyang',
        admin: ['hadyang'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>HadYang</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-157595781-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
